<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
   
    
    <link href="css/style.css" rel="stylesheet">
    <link href="css/resp.css" rel="stylesheet">
     

</head>

<body>
    <!--HEADER STARTS-->
    <div class="wrap1">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="logo">
                        <img src="http://dev.nmmoney.co.uk/images/default-source/homenew/logo.png">
                    </div>
            </div>
        </div>
    </div>
    </div>

    <div class="wrap3">
            <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                        <div class="administer-section">
                            <h3>Administrators</h3>
                        </div>
                            <div class="administer-btn">
                                <ul>
                                    <li><a href="" class="export">Export CSV</a></li>
                                    <li><a href="" class="view">View Archive</a></li>
                                    <li><a href="" class="add">Add New</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="table-responsive table-bordered admin-table">
                            <table class="table admin-table">
                                  <thead>
                                  <tr class= "admin-table-head">
                                      <th>Admin Name</th>
                                      <th>Email</th>
                                      <th>Role</th>   
                                      <th>Actions</th>
                                  </tr>
                              </thead>   
                              <tbody>
                                  
                                <!--row-->
                                <tr class= "dark-row">
                                    <td >John Smith</td>
                                    <td>john@gmail.com</td>
                                    <td>admin</td>
                                    <td>Both</td>                                       
                                </tr>
                                <!--/.row-->
                
                                <!--row-->
                                <tr class="light-row">
                                        <td >John Smith</td>
                                        <td>john@gmail.com</td>
                                        <td>admin</td>
                                        <td>Both</td>                                      
                                </tr>
                                <!--/.row-->
                                
                                <!--row-->
                                <tr class = "dark-row">
                                        <td >John Smith</td>
                                        <td>john@gmail.com</td>
                                        <td>admin</td>
                                        <td>Both</td>                                      
                                </tr>
                                <!--/.row-->
                                
                                <!--row-->
                                <tr class="light-row">
                                        <td >John Smith</td>
                                        <td>john@gmail.com</td>
                                        <td>admin</td>
                                        <td>Both</td>                                       
                                </tr>
                                <!--/.row-->
                                
                                
                  
                              </tbody>
                            </table>
                            </div>
                    
                            <div class="next-prev">
                                
                            </div>


                    </div>
                </div>
                
    </div>


            
                 
                  
        
                 

    




    
            
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>

    <script type="text/javascript">
        $(function () {
            $('#datetimepicker1').datetimepicker();
        });
    </script>
    </body>
    </html>