<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
   
    
    <link href="css/style.css" rel="stylesheet">
    <link href="css/resp.css" rel="stylesheet">
    

</head>

<body>
    <!--HEADER STARTS-->
    <div class="wrap1">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="logo">
                        <img src="http://dev.nmmoney.co.uk/images/default-source/homenew/logo.png">
                    </div>
            </div>
        </div>
    </div>
    </div>

    <div class="wrap2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                        <div class="form1 login-form">
                            <img src="http://dev.nmmoney.co.uk/images/default-source/homenew/logo.png">
                            <p class="form-title">admin login</p>
                            <p class="form-title-text">Lorem Ipsum has been the industry's standard.</p>
                        
                        <div class="form-head">
                            <h5>Please fill in the form below:</h5>
                        </div>
                        <form>
                            <div class="form-group row">
                                <label for="inputemail" class="col-sm-4 col-form-label">Email:</label>
                                <div class="col-sm-6">
                                        <input type="email" class="form-control" id="inputEmail" placeholder="Email Address">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="inputcontact" class="col-sm-4 col-form-label">Password:</label>
                                <div class="col-sm-6">
                                        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                                </div>
                            </div>

                            
                            <div class="form-group row submit-btn">
                              <div class="col-sm-12">
                                <button type="submit" class="btn btn-primary sb-btn login-btn">Enter</button>
                              </div>
                            </div>
                          </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


            
                 
                  
        
                 

    




    
            
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    

    <script type="text/javascript">
        $(function () {
            $('#datetimepicker1').datetimepicker();
        });
    </script>
    </body>
    </html>