<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NCCClientApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/fontawesome-all.css">
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="assets/front/css/slick.css" rel="stylesheet" type="text/css">
  <link href="assets/front/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="assets/front/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="assets/front/css/owl.theme.css">
  <link href="assets/front/css/style.css" rel="stylesheet" type="text/css">
  <link href="assets/front/css/keyboard-matrial.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="assets/front/css/keyboard-model.css">
  <link href="assets/front/css/mob-menu.css" rel="stylesheet" type="text/css">
  <link href="assets/front/css/media.css" rel="stylesheet" type="text/css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.js"></script>
  <script src="assets/js/custom.js"></script>

  <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css"> 
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <meta name="Generator" content="Sitefinity 10.2.6602.0 PE" />
  <link rel="canonical" href="https://www.nmmoney.co.uk/about" />-->
 
</head>

<body>
  <app-root></app-root>
  
</body>

</html>